<html>
<head>
<style>
html {
  width: 1200px;
  height: 800px;
  text-align: center;
  margin: auto;
  font-family: Palatino; }
hr {color: #92a8d1}
h1 {text-align: center}
p {text-align: center; text-orientation: right;}
td {text-align: center}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #020d40;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
}

.button2:hover {
  background-color: #020d40;
  color: white;
}
</style>
</head>
<hr>
<div style="width:1185px;height:80px;border:1px solid #000;background-color: #020d40;color: white;"><h1><a id="top"> <strong>NEO-&#968</strong>: The Repository of Quantum Computer Simulators</h1>
</div>
<hr>
<marquee direction="left" height="20" width="1185" bgcolor="white"><strong>STAY TUNED:</strong> The Interactive Repository Will Be Available Soon!</marquee>
</marquee>
<hr>
<table style="margin: auto;">
	<tr>
		<td> <a style="text-decoration:none;" href="home.html"><button class="button button2"> <strong>Home</strong></button> </a></td>
		<td style="width: 15%;"></td>		
		<td> <a style="text-decoration:none;" href="desktop.html"><button class="button button2"> <strong>DESKTOP</strong> </button></a></td>
		<td style="width: 15%;"></td>		
		<td> <a style="text-decoration:none;" href="web.html"><button class="button button2"> <strong>WEB</strong> </button>	</a></td>
		<td style="width: 15%;"></td>
		<td> <a style="text-decoration:none;" href="hybrid.html"><button class="button button2"> <strong>HYBRID</strong> </button></a> </td>
		<td style="width: 15%;"></td>		
		<td> <a style="text-decoration:none;" href="url.html"><button class="button button2"><strong>URL</strong></button></a> </td>
		<td style="width: 10%;"></td>		
		<td> <a style="text-decoration:none;" href="list.xlsx"> <button class="button button2"><strong>Download NEO-&#968</strong> </button> </a> 	</td>
	</tr>
</table>

<hr>
<div style="width:1185px;height:70px;border:1px solid #000;background-color: #020d40;color: white;"><h1><a id="hybrid"> Hybrid Quantum Computer Simulators </h1></div>
<hr>
<table style="margin: auto; border-collapse: collapse;">
		<tr style="border-bottom: solid black;"> <td style="border-bottom:1pt solid black;"> <strong>Language</strong> </td><td style="border-bottom:1pt solid black;"> <strong>QCS Name </strong></td><td style="border-bottom:1pt solid black;"><strong> Full-stack </strong></td><td style="border-bottom:1pt solid black;"> <strong>#Qubit(s)</strong> </td><td style="border-bottom:1pt solid black;"> <strong>#Gate(s) </strong></td><td style="border-bottom:1pt solid black;"><strong> #Shot(s) </strong></td><td style="border-bottom:1pt solid black;"><strong> Purpose(s)</strong> </td><td style="border-bottom:1pt solid black;"> <strong>Project Status</strong> </td><td style="border-bottom:1pt solid black;"> <strong>Open Access </strong></td><td style="border-bottom:1pt solid black;"> <strong>Open Source </strong></td><td style="border-bottom:1pt solid black;"> <strong>GUI </strong></td> </tr>
		<tr> <td>Python </td><td> Qiskit </td><td> Yes   </td><td bgcolor="lightgray">  Up to 5000 (specific) </td><td> 26    </td><td>  8192  </td><td> Various </td><td> Active </td><td> Yes   </td><td> Yes   </td><td> Online (Yes), Desktop (No) </td> </tr>		 
		<tr> <td>Python </td><td> SV1 </td><td> Unknown </td><td> Up to 34 </td><td> Unknown </td><td bgcolor="lightgray">  Unlimited upon fees </td><td> Various </td><td> Active </td><td> Yes (Limited) </td><td> No    </td><td> No </td> </tr>		 
		<tr> <td>Python/Q\# </td><td> QDK </td><td> Yes   </td><td> Up to 30 </td><td> >= 3  </td><td> >= 1  </td><td> Various </td><td> Active </td><td> Yes (Limited) </td><td> Yes   </td><td> No </td> </tr>		 
		<tr> <td>Python </td><td> Cirq </td><td> Unknown </td><td> 20 internal and 30 external</td><td bgcolor="lightgray">  >= 27 </td><td> >= 1  </td><td> Various </td><td> Active </td><td> Yes   </td><td> Yes   </td><td> No </td>	</tr>
</table>

<hr>
<a style="text-decoration:none" href="#top"> <button class="button button2"><strong> Back to the Top</strong></button> </a> 
</html>
