<html>
<head>
<style>
html {
  width: 1200px;
  height: 800px;
  text-align: center;
  margin: auto;
  font-family: Palatino; }
hr {color: #92a8d1}
h1 {text-align: center}
p {text-align: center; text-orientation: right;}
td {text-align: center}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #020d40;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
}

.button2:hover {
  background-color: #020d40;
  color: white;
}
</style>
</head>
<hr>
<div style="width:1185px;height:80px;border:1px solid #000;background-color: #020d40;color: white;"><h1><a id="top"> <strong>NEO-&#968</strong>: The Repository of Quantum Computer Simulators</h1>
</div>
<hr>
<marquee direction="left" height="20" width="1185" bgcolor="white"><strong>STAY TUNED:</strong> The Interactive Repository Will Be Available Soon!</marquee>
</marquee>
<hr>
<table style="margin: auto;">
	<tr>
		<td> <a style="text-decoration:none;" href="home.html"><button class="button button2"> <strong>Home</strong></button> </a></td>
		<td style="width: 15%;"></td>		
		<td> <a style="text-decoration:none;" href="desktop.html"><button class="button button2"> <strong>DESKTOP</strong> </button></a></td>
		<td style="width: 15%;"></td>		
		<td> <a style="text-decoration:none;" href="web.html"><button class="button button2"> <strong>WEB</strong> </button>	</a></td>
		<td style="width: 15%;"></td>
		<td> <a style="text-decoration:none;" href="hybrid.html"><button class="button button2"> <strong>HYBRID</strong> </button></a> </td>
		<td style="width: 15%;"></td>		
		<td> <a style="text-decoration:none;" href="url.html"><button class="button button2"><strong>URL</strong></button></a> </td>
		<td style="width: 10%;"></td>		
		<td> <a style="text-decoration:none;" href="list.xlsx"> <button class="button button2"><strong>Download NEO-&#968</strong> </button> </a> 	</td>
	</tr>
</table>
<hr>
<div style="width:1185px;height:70px;border:1px solid #000;background-color: #020d40;color: white;"><h1> <a id="online">Web-based Quantum Computer Simulators </h1></div>
<hr>
<table style="margin: auto;border-collapse: collapse;">
		<tr style="border-bottom: solid black;"><td ><strong>Name</strong></td> <td ><strong>Full-stack</strong></td> <td ><strong>#Qubit(s)</strong></td> <td ><strong>#Gate(s)</strong> </td>  <td ><strong>Shot(s)</strong></td>  <td ><strong>Purpose(s)</strong></td> <td ><strong>Project Status</strong></td> <td ><strong>Open Access</strong></td> <td ><strong>Open Source</strong></td> </tr>
		<tr> <td> Factor 15 Circuit </td> <td> Unknown </td> <td>4 </td> <td>2 </td> 		<td>1 </td> 		<td>Shor's Algorithm </td>		<td> Unknown </td> 		<td>Yes </td> 		<td>No </td> </tr>
		<tr> <td> Quantum Computing Playground</td> <td>Unknown</td> <td>22</td> <td>21</td> <td>1</td> <td>Shor's and Grover's Algorithms, etc. </td> <td> Unknown</td> <td>Yes</td> <td>Yes</td> </tr>
	  <tr> <td>Quantum Programming studio</td>  <td>Unknown</td> <td bgcolor="lightgray">Unlimited </td> <td>34</td> <td>>= 1 </td> <td>Quantum circuit simulation </td> <td>Active</td> <td>Yes</td> <td>No </td> </tr>
		<tr> <td>Davy Wybiral QCS</td> <td>Unknown</td> <td>10</td> <td>14</td> <td>Unknown</td> <td>Qubits manipulations</td> <td>Unknown</td> <td>Yes</td> <td>Yes </td> </tr>
		<tr> <td>Qubit Workbench</td> <td>Unknown </td> <td>Free: 4, Non-free: > 100</td> <td>17 </td> <td bgcolor="lightgray"> Free: > 9000, Non-free: Unknown </td> 	<td>Qubits manipulations</td>	<td>Active</td> <td>Yes/No</td> <td>No</td> </tr>
		<tr> <td>Quirk</td> 		<td>Unknown</td> 		<td bgcolor="lightgray"> Unlimited </td> 		<td bgcolor="lightgray"> 44</td> 		<td>Unknown</td> 		<td>Multiple</td> <td>Unknown</td> 		<td>Yes</td> 		<td>Yes</td>		</tr>
		<tr> 	    <td>Quantum Search Applet </td> 	    <td>Unknown</td>	    <td>Unknown</td> 	    <td>Unknown</td>	    <td>Unknown</td>	    <td>Shor's algorithm </td>	    <td>Unknown</td> 	    <td>Yes</td>	    <td>No  </td>		</tr>
    <tr> <td>BackupBrain</td>	<td>Unknown</td>    	<td bgcolor="lightgray">Unlimited </td>	<td>9</td>    	<td>>= 1000 </td> 	<td>Quantum circuit simulation </td>    	<td>Active </td>   	<td>No </td>    	<td>No  </td> </tr>
</table>
<hr>
<a style="text-decoration:none" href="#top"> <button class="button button2"><strong> Back to the Top</strong></button> </a> 
</html>
